; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam_ai_thinker

[env]
platform = espressif32
framework = arduino

monitor_port = COM7         ; to be modified, the com port depend on where you connect the camera on your device
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32cam_ai_thinker]
board = esp32cam_ai_thinker

lib_deps =
  #prampec/IotWebConf@^3.2.1
  geeksville/Micro-RTSP@^0.1.6
  rzeldent/micro-moustache@^1.0.1